# KunelRadio

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kunel/lantimat/kunelradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunel/lantimat/kunelradio/: BackgroundAudioService.java  FullFeedActivity.java  InstagramFullMediaActivity.java  InstagramRestClient.java  KunelRestClient.java  MainActivity.java  MediaStyleHelper.java  NonSwipeableViewPager.java  Playback.java
app/src/main/java/com/kunel/lantimat/kunelradio/Utils/: InstaViewPager.java  ItemClickSupport.java  NotificationDismissedReceiver.java  SharedPrefHelp.java  SquareImageView.java
app/src/main/java/com/kunel/lantimat/kunelradio/adapters/: FeedsRecyclerAdapter.java  ImagesAdapter.java  MediaRecyclerAdapter.java  SlidingImage_Adapter.java  UltraPagerAdapter.java
app/src/main/java/com/kunel/lantimat/kunelradio/fragments/: CoolRadioFragment.java  FeedFragment.java  InstagramFragment.java  RadioFragment.java
app/src/main/java/com/kunel/lantimat/kunelradio/models/: Feed.java  Images.java  Media.java
app/src/main/res/drawable/: black_radius.xml  button_click_bg.xml  buttonshape.xml  round_button.xml  selected_radius.xml  volume_mute.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-v21/: buttonshape.xml  round_button.xml
app/src/main/res/layout/: activity_full_feed.xml  activity_instagram_full_media.xml  activity_main.xml  content_full_feed.xml  divider.xml  fragment_cool_radio.xml  fragment_instagram.xml  fragment_news.xml  fragment_radio.xml  insta_profile_snippet.xml  item_cover.xml  layout_center_profile.xml  recycler_item_feeds.xml  recyclerview_instagram_image_item.xml  slidingimages_layout.xml  snippet_top_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/kunel/lantimat/kunelradio/: ExampleUnitTest.java
coverflow/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
