<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:src="@drawable/ic_volume_mute_white_18dp"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBtn"
            app:layout_constraintEnd_toStartOf="@+id/playPauseBtn"
            app:layout_constraintTop_toTopOf="@+id/playPauseBtn" />

        <ImageButton
            android:id="@+id/playPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button"
            android:padding="15dp"
            android:src="@drawable/ic_play_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:src="@drawable/ic_stop_white_18dp"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBtn"
            app:layout_constraintStart_toEndOf="@+id/playPauseBtn"
            app:layout_constraintTop_toTopOf="@+id/playPauseBtn" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseBtn"
            app:layout_constraintEnd_toEndOf="@+id/playPauseBtn"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="@+id/playPauseBtn" />

    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_margin="@dimen/space16">
        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="2:01"
            android:textSize="14sp"
            android:textColor="@color/colorTextGrey"/>

        <TextView
            android:id="@+id/tv_full_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextGrey"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBarRadio"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space8"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space16"
            android:layout_marginRight="@dimen/space16"
            android:layout_toLeftOf="@id/tv_full_time"
            android:layout_toRightOf="@id/tv_current_time"
            android:indeterminate="false"
            android:progress="0"
            android:progressBackgroundTint="#E9E9E9"
            android:progressDrawable="@drawable/progress_bar" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_progress"
        android:layout_centerHorizontal="true"
        android:text="Радио настроение"
        android:textColor="@color/colorTextGrey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_artist"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space8"
        android:text="Кунел радиосы"
        android:textColor="@color/colorTextDark"
        android:textSize="18sp" />
    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_song"
        android:layout_marginTop="@dimen/space16"
        android:layout_marginBottom="@dimen/space16">
        <android.support.v4.view.ViewPager
            android:id="@+id/overlap_pager"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>
    </me.crosswall.lib.coverflow.core.PagerContainer>

    <ImageView
        android:id="@+id/testIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="9dp"
        app:srcCompat="@drawable/bg_radio" />
</RelativeLayout>
