<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical">

    <dyanamitechetan.vusikview.VusikView
        android:id="@+id/vusikView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:fallSpeed="0.05" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:scaleType="center"
        app:srcCompat="@drawable/kunel_logo2" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardView"
        android:elevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        tools:ignore="NotSibling">


        <RelativeLayout
            android:id="@+id/relLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_marginBottom="8dp"
                android:max="100"
                android:padding="0dp"
                android:secondaryProgress="80"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvNowDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="             "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:text="В прямом эфире"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/relLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageButton"
                    android:layout_toRightOf="@+id/imageButton"
                    android:adjustViewBounds="false"
                    android:background="@drawable/round_button"
                    android:padding="10dp"
                    android:src="@drawable/ic_instagram_white_24dp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_button"
                    android:padding="12dp"
                    android:src="@drawable/ic_play_white_36dp" />

                <ProgressBar
                    android:id="@+id/progressBarRadio"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <ImageButton
                    android:id="@+id/ibtn30SecondBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:layout_toStartOf="@+id/imageButton"
                    android:background="@drawable/round_button"
                    android:padding="10dp"
                    android:src="@drawable/ic_instagram_white_24dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relLayoutButtons"
                android:layout_alignLeft="@+id/cardView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/cardView"
                android:layout_centerInParent="false"
                android:layout_marginBottom="17dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Кунел радиосы - Кунелле яшик!"
                android:textColor="@color/md_black_1000"
                android:textSize="22sp"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                android:elevation="0dp"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="8dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_above="@+id/relLayoutButtons"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent">

                </com.daimajia.slider.library.SliderLayout>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:visibility="invisible" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>